# Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://gms.czcvt9xuyukz.ap-northeast-2.rds.amazonaws.com:3306/GMS_PROJECT?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=P2ssw0rd

jdbc.url=jdbc:mysql://localhost:3306/gms_project?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234